<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="A simple checkout page" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Checkout</title>
  </head>
  <body>
    <main></main>
    <footer>Rumit Tandukar @ DevChallenges.io</footer>
  </body>
</html>
